{
  "name": "student-presentation-suite",
  "description": "University presentation research, planning, PPTX generation, and review suite with shared standards, image strategy, and anti-AI wording checks.",
  "author": {
    "name": "YFan945"
  },
  "version": "0.16.9",
  "homepage": "https://github.com/YFan945/student-ppt-create/tree/main",
  "repository": "https://github.com/YFan945/student-ppt-create/tree/main/plugins/student-presentation-suite",
  "license": "MIT",
  "keywords": [
    "presentation",
    "pptx",
    "student",
    "research",
    "review",
    "speaker-notes",
    "coursework",
    "defense"
  ],
  "dependencies": []
}
